#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 08 10:22:16 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=CosmicBliss.zip
enableShaders=false
