#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 16 10:33:23 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=CosmicBliss.zip
enableShaders=false
